{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{- if .Values.serviceAccount.name -}}
           {{ .Values.serviceAccount.name }}
         {{- else -}}
           {{ include "skeleton-app.fullname" . }}
         {{- end }}
  labels:
    {{- include "skeleton-app.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
