apiVersion: v1
kind: Service
metadata:
  name: {{ include "skeleton-app.fullname" . }}
  labels:
    {{- include "skeleton-app.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "skeleton-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
