{{- if and .Values.serviceAccount.create (not .Values.serviceAccount.name) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "skeleton.name" . }}
  labels:
    {{- include "skeleton.labels" . | nindent 4 }}
{{- end -}}
